<!DOCTYPE html>
<html>
<title>Tashia CS 160</title>
<body>

<h1>Dreaming in Code Questions</h1>
<h3>Chapter Five</h3>
<h5><a href="https://tishtashw.github.io">Back to Home</a></h5>
<h5><a href="https://tishtashw.github.io/Dreaming%20in%20Code%20Questions/ChapterSix.html">Next Chapter</a></h5>
<ol> 
        <li>What is the three-way trade-off that many software projects struggle to overcome.
            <ul>
                <li>Cheap,Fast,and Good. You can only choose two</li>
            </ul>
        </li>
        <li>What is the more recent definition of “geek?”
            <ul>
                <li>A Person who finds it easier to have relationships with computers rather 
                    than with other human beings</li>
            </ul>
        </li>
        <li>What does “refactoring” mean to programmers?
            <ul>
                <li></li>
            </ul>
        </li>
        <li>What is “yak-shaving?”
            <ul>
                <li></li>
            </ul>
        </li>        
</ol>
</body>
</html> 